<html lang="en">
  <head>

  

   <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Выше 3 Мета-теги ** должны прийти в первую очередь в голове; любой другой руководитель контент *после* эти теги -->  
    <title>Сотрудники</title>
<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <!-- Bootstrap -->  
    <link href="css/bootstrap.min.css" rel="stylesheet"> 
    <script src="js/blockchaincontracts.js"> </script>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    

        


    <script>

   

 

        window.addEventListener('load', function(){





            ContractInstance2.GetDepartmentsCount(function(error,departmentscount){
                if (!error){
                    for (let i = 0; i < departmentscount.toNumber(); i++){
                        ContractInstance2.GetDepartmentNameFromDepartmentNum(i, function(error, result1){
                            if (!error){ 
                                ContractInstance2.GetDepartmentStatusFromDepartmentNum(i, function(error2, result2){
                                    if (!error2){
                                        if (result2 === true){
                                            $("#department").append("<option>" + result1 + "</option>");
                                            $("#department_edit").append("<option>" + result1 + "</option>");
                                        }
                                    }
                                })
                                
                            } else {
                                console.log(error);
                            }
                        })
                    }
                } else {
                    console.log("error while getting positionid")
                }

            ContractInstance2.GetPositionsCount(function(error, positionscount){
                if (!error){
                    for (let i = 0; i <= positionscount.toNumber(); i++){
                        ContractInstance2.GetPositionNameFromPositionNum(i, function(error, result2){
                            if (!error){
                                ContractInstance2.GetPositionStatusFromPositionNum(i, function(error2, result3){
                                    if (!error2){
                                        if (result3 === 'true'){
                                               $("#position").append("<option>" + result2 + "</option>");
                                                $("#position_edit").append("<option>" + result2 + "</option>");
                                        } else {console.log(result3);}
                                    }
                                } )
                             
                            } else {
                                console.log(error);
                            }
                        })
                    }
                }
            })

            });

            ContractInstance2.GetEmployeeCount(function(error, employeecount){
                if (!error){

                  if (employeecount.toNumber() === 0){
                    $( "#users tbody" ).append( "<tr>" +
                                    "<td>" + "</td>"  +
                                    "<td>" + "</td>"  +
                                    "<td>" + "</td>"  +
                                    "<td>" + "</td>"  +
                                    "<td>" + "</td>"  +
                                    "<td>" + "</td>"  +
                                    "<td>" + "</td>"  +
                                    "<td>" + "</td>"  +
                                    "<td>" + "</td>"  +
                                    "<td>" + '<input class="btn btn-success plus" type="button"  value=\'' + 'Новый сотрудник'  +'\'/>' + "</td>" +
                                  
                                    "</tr>" );
                  }
                    for (let i = 0; i <= employeecount; i++){
                  
                        ContractInstance2.GetEmployeeInfo(i, function(error, personalinfo) {
                            if (!error){
                                    if (i < employeecount-1){
                                $( "#users tbody" ).append( "<tr>" +
                                    "<td>" + id + "</td>"  +
                                    "<td>" + personalinfo[0] + "</td>"  +
                                    "<td>" + personalinfo[1] + "</td>"  +
                                    "<td>" + personalinfo[2] + "</td>"  +
                                    "<td>" + personalinfo[3] + "</td>"  +
                                    "<td>" + personalinfo[4] + "</td>"  +
                                    "<td>" + personalinfo[5] + "</td>"  +
                                    "<td>" + personalinfo[6] + "</td>"  +
                                    "<td>" + '<input class="btn btn-info edit" type="button"  onclick="EditEmployee(\''+ personalinfo[3]  +'\')" value=\'' + 'Изменить'  +'\'/>' + "</td>" +
                                    "<td>" + "</td>" +
                                  
                                    "</tr>" );
                                id++;
                            }
                            if (i === employeecount -1){
                                 $( "#users tbody" ).append( "<tr>" +
                                    "<td>" + id + "</td>"  +
                                    "<td>" + personalinfo[0] + "</td>"  +
                                    "<td>" + personalinfo[1] + "</td>"  +
                                    "<td>" + personalinfo[2] + "</td>"  +
                                    "<td>" + personalinfo[3] + "</td>"  +
                                    "<td>" + personalinfo[4] + "</td>"  +
                                    "<td>" + personalinfo[5] + "</td>"  +
                                    "<td>" + personalinfo[6] + "</td>"  +
                                    "<td>" + '<input class="btn btn-info edit  " type="button"  onclick="EditEmployee(\''+ personalinfo[3]  +'\')" value=\'' + 'Изменить'  +'\'/>' + "</td>" +
                                    "</tr>" +
                                     "<tr>" +
                                    "<td>" + "</td>"  +
                                    "<td>" + "</td>"  +
                                    "<td>" + "</td>"  +
                                    "<td>" + "</td>"  +
                                    "<td>" + "</td>"  +
                                    "<td>" + "</td>"  +
                                    "<td>" + "</td>"  +
                                    "<td>" + "</td>"  +
                                    "<td>" + "</td>"  +
                                    "<td>" + '<input class="btn btn-success plus" type="button"  value=\'' + 'Новый сотрудник'  +'\'/>' + "</td>" +
                                  
                                    "</tr>" );
                                id++;
                             }
                         }
                        })
                     
                }
                }
            });


        })
        


   
    </script>








    </head>
  <body>
    <div class="page-header">
  <h1>Главная страница Администратора </h1>
</div>
   <ul class="nav nav-pills nav-justified">
    <li role="presentation" ><a href="AdminInfo.html">Главная</a></li>
  <li role="presentation" class="active"><a href="EmployeeInfo.html">Сотрудники</a></li>
  <li role="presentation" ><a href="DepartmentsInfo.html">Отделы</a></li>
  <li role="presentation" ><a href="PositionsInfo.html">Должности</a></li>
  </ul>











<div id="employee-form-edit" title="Работа с сотрудниками">
    <p class="validateTips">Все поля необходимо заполнить</p>

    <form>
        <fieldset>
            

            <input type="hidden" name="id_edit" class="form-control" id="id_edit"  >
           <label for="name">Имя</label>
           <input type="hidden" id="id_edit"  >
            <input type="text" name="name"class="form-control" id="name_edit" placeholder="Иван" >
            <label for="surname">Фамилия</label>
            <input type="text" name="surname" id="surname_edit" class="form-control" placeholder="Иванов">
            <label for="middlename">Отчество</label>
            <input type="text" name="middlename" id="middlename_edit"  class="form-control" placeholder="Иванович">
            <label for="middlename">Аккаунт</label>
            <input type="text" name="address" id="address_edit"  class="form-control">
            <label for="department">Отдел</label>

            <div class="controlgroup">
                <select id="department_edit" class="form-control">
                    

                </select>
            </div>


           <!-- <input type="text" name="department" id="department" value="Jane Smith" class="text ui-widget-content ui-corner-all"> -->
            <label for="position">Должность</label>
            <div class="controlgroup">
                <select id="position_edit" class="form-control">
                    

                </select>
            <label for="status">Статус</label>
            <div class="controlgroup">
                <select id="status_edit" class="form-control">
                    <option>Сотрудник отдела</option>
                    <option>Начальник отдела</option>
                    <option>Руководитель организации</option>

                </select>

            </div>
            </div>

            <!-- Allow form submission with keyboard without duplicating the dialog button -->
            <input type="submit" tabindex="-1" style="position:absolute; top:-1000px">
        </fieldset>
    </form>
</div>



















<div id="employee-form" title="Работа с сотрудниками">
    <p class="validateTips">Все поля необходимо заполнить</p>

    <form>
        <fieldset>

           
            <label for="name">Имя</label>

            <input type="text" name="name"class="form-control" id="name" placeholder="Иван" >
            <label for="surname">Фамилия</label>
            <input type="text" name="surname" id="surname" class="form-control" placeholder="Иванов">
            <label for="middlename">Отчество</label>
            <input type="text" name="middlename" id="middlename"  class="form-control" placeholder="Иванович">
            <label for="middlename">Аккаунт</label>
            <input type="text" name="address" id="address"  class="form-control">
            

             <label for="status">Статус</label>
            <div class="controlgroup">
                <select id="status" class="form-control">
                    <option>Сотрудник отдела</option>
                    <option>Начальник отдела</option>
                    <option>Руководитель организации</option>

                </select>

            </div>
            <label id="dep1" for="department">Отдел</label>
            <div id="dep2" class="controlgroup">
                <select id="department" class="form-control">
                    

                </select>
            </div>


           <!-- <input type="text" name="department" id="department" value="Jane Smith" class="text ui-widget-content ui-corner-all"> -->
            <label id="pos1" for="position">Должность</label>
            <div id="pos2" class="controlgroup">
                <select id="position" class="form-control">
                    

                </select>
           
            </div>

            <!-- Allow form submission with keyboard without duplicating the dialog button -->
            <input type="submit" tabindex="-1" style="position:absolute; top:-1000px">
        </fieldset>
    </form>
</div>




<div id="users-contain" class="ui-widget">
    <h3>Сотрудники в организации:</h3>
    <table id="users" class="table table-striped table-bordered" >
        <thead>
        <tr>
            <th>#</th>
            <th>Фамилия</th>
            <th>Имя</th>
            <th>Отчество</th>
            <th>Аккаунт</th>
            <th>Отдел</th>
            <th>Должность</th>
            <th>Статус</th>
            <th>Корректировка</th>
            <th> </th>
        </tr>

        </thead>
        <tbody>
        
        </tbody>
    </table>
</div>





    <script >

    $("select").change(function(){
    if($(this).val() == "Руководитель организации"){
        $("#dep1").hide();
        $("#dep2").hide();
        $("#pos1").hide();
        $("#pos2").hide();
    }else {
        $("#dep1").show();
        $("#dep2").show();
        $("#pos1").show();
        $("#pos2").show();
    } 
    
   
    });

   jQuery( document ).ready(function( $ ){



            var dialog, form,

                // From http://www.whatwg.org/specs/web-apps/current-work/multipage/states-of-the-type-attribute.html#e-mail-state-%28type=email%29

                name = $( "#name" ),
                surname = $("#surname"),
                middlename = $("#middlename"),
                address = $("#address"),
                department = $("#department"),
                position = $("#position"),
                status = $("#status"),
                allFields = $( [] ).add( name ).add(surname).add(middlename).add(address).add(department).add(position).add(status),
                tips = $( ".validateTips" );

            function updateTips( t ) {
                tips
                    .text( t )
                    .addClass( "ui-state-highlight" );
                setTimeout(function() {
                    tips.removeClass( "ui-state-highlight", 1500 );
                }, 500 );
            }


            function addUser() {


                var valid = true;

                allFields.removeClass( "ui-state-error" );

               
                   // ContractInstance2.CreateDepartment(name.val(), function(error, result){


                    if ( valid ) {
                        if(status.val() === "Руководитель организации"){
        ContractInstance2.CreateEmployee (surname.val(), name.val(), middlename.val(), address.val(), "Руководитель", "организации", status.val(), function(error, result){
                        if(!error){
                        jQuery( '.plus' ).closest( 'tr' ).remove();
                            $( "#users tbody" ).append( "<tr>" +
                                "<td>" + id + "</td>"  +
                                "<td>" + surname.val() + "</td>" +
                                "<td>" + name.val() + "</td>" +
                                "<td>" + middlename.val() + "</td>" +
                                 "<td>" + address.val() + "</td>" +
                                "<td>" + "Руководитель" + "</td>" +
                                "<td>" + "организации" + "</td>" +
                                "<td>" +  status.val() + "</td>" +
                                "<td>" + '<input class="btn btn-info edit  " type="button"  onclick="EditEmployee(\''+ address.val()  +'\')" value=\'' + 'Изменить'  +'\'/>' + "</td>" +
                                 "<td>" + "</td>"  +
                                    "</tr>" +
                                     "<tr>" +
                                    "<td>" + "</td>"  +
                                    "<td>" + "</td>"  +
                                    "<td>" + "</td>"  +
                                    "<td>" + "</td>"  +
                                    "<td>" + "</td>"  +
                                    "<td>" + "</td>"  +
                                    "<td>" + "</td>"  +
                                    "<td>" + "</td>"  +
                                    "<td>" + "</td>"  +
                                    "<td>" + '<input class="btn btn-success plus" type="button"  value=\'' + 'Новый сотрудник'  +'\'/>' + "</td>" +
                                  
                                    "</tr>" );
                            id++;

                            dialog.dialog( "close" );

                       } else {
                        console.log(error);
                       }
                   });
                        } else {
                                      ContractInstance2.CreateEmployee (surname.val(), name.val(), middlename.val(), address.val(), department.val(), position.val(), status.val(), function(error, result){
                        if(!error){
                        jQuery( '.plus' ).closest( 'tr' ).remove();
                            $( "#users tbody" ).append( "<tr>" +
                                "<td>" + id + "</td>"  +
                                "<td>" + surname.val() + "</td>" +
                                "<td>" + name.val() + "</td>" +
                                "<td>" + middlename.val() + "</td>" +
                                 "<td>" + address.val() + "</td>" +
                                "<td>" + department.val() + "</td>" +
                                "<td>" + position.val() + "</td>" +
                                "<td>" +  status.val() + "</td>" +
                                "<td>" + '<input class="btn btn-info edit  " type="button"  onclick="EditEmployee(\''+ address.val()  +'\')" value=\'' + 'Изменить'  +'\'/>' + "</td>" +
                                 "<td>" + "</td>"  +
                                    "</tr>" +
                                     "<tr>" +
                                    "<td>" + "</td>"  +
                                    "<td>" + "</td>"  +
                                    "<td>" + "</td>"  +
                                    "<td>" + "</td>"  +
                                    "<td>" + "</td>"  +
                                    "<td>" + "</td>"  +
                                    "<td>" + "</td>"  +
                                    "<td>" + "</td>"  +
                                    "<td>" + "</td>"  +
                                    "<td>" + '<input class="btn btn-success plus" type="button"  value=\'' + 'Новый сотрудник'  +'\'/>' + "</td>" +
                                  
                                    "</tr>" );
                            id++;

                            dialog.dialog( "close" );

                       } else {
                        console.log(error);
                       }
                   });
                        } 
          
                           
                    //});
                }
                return valid;
            }

 
   
 $(function() {
                id_edit = $( "#id_edit" ),
                name_edit = $( "#name_edit" ),
                surname_edit = $("#surname_edit"),
                middlename_edit = $("#middlename_edit"),
                address_edit = $("#address_edit"),
                department_edit = $("#department_edit"),
                position_edit = $("#position_edit"),
                status_edit = $("#status_edit"),
                allFields_edit = $( [] ).add( name_edit ).add(surname_edit).add(middlename_edit).add(address_edit).add(department_edit).add(position_edit).add(status_edit),
                tips = $( ".validateTips" );
               

            function updateTips( t ) {
                tips
                    .text( t )
                    .addClass( "ui-state-highlight" );
                setTimeout(function() {
                    tips.removeClass( "ui-state-highlight", 1500 );
                }, 500 );
            }


            function EditUser() {


                var valid = true;

                allFields_edit.removeClass( "ui-state-error" );

               
                   // ContractInstance2.CreateDepartment(name.val(), function(error, result){


                    if ( valid ) {
                     console.log("Updating");
                        console.log(id_edit.val(), surname_edit.val(), name_edit.val(), middlename_edit.val(), address_edit.val(), department_edit.val(), position_edit.val(), status_edit.val() );
        ContractInstance2.UpdateEmployeeInfo(id_edit.val(), surname_edit.val(), name_edit.val(), middlename_edit.val(), address_edit.val(), department_edit.val(), position_edit.val(), status_edit.val(), function(error, result){
                        if(!error){

                          

                            dialog.dialog( "close" );
                            location.reload();

                       } else {
                        console.log(error);
                       }
                   });
                           
                    //});
                }
                return valid;
            }
    $('#employee-form-edit').dialog({
        autoOpen: false,
        height: 600,
        width: 350,
        modal: true,
         buttons: {
                    "Изменить": EditUser,
                    Отмена: function() {
                         $('#employee-form-edit').dialog( "close" );
                    }
                },
                close: function() {
                    form[ 0 ].reset();
                    allFields.removeClass( "ui-state-error" );
                }
    });
     $('#employee-form-edit').find( "form" ).on( "submit", function( event ) {
                event.preventDefault();
                EditUser();
            });
 
      jQuery(document).on( "click", '.edit', function() {
           
                $('#employee-form-edit').dialog( "open" );
                   console.log(name.val(), address.val());
                
            });
            
});
            

            dialog = $( "#employee-form" ).dialog({
                autoOpen: false,
                height: 600,
                width: 350,
                modal: true,
                buttons: {
                    "Добавить сотрудника": addUser,
                    Отмена: function() {
                        dialog.dialog( "close" );
                    }
                },
                close: function() {
                    form[ 0 ].reset();
                    allFields.removeClass( "ui-state-error" );
                }
            });

            form = dialog.find( "form" ).on( "submit", function( event ) {
                event.preventDefault();
                addUser();
            });

            jQuery(document).on( "click", '.plus', function() {
                dialog.dialog( "open" );
            });
        } );
       

</script>




    <script>
        
    function EditEmployee(addr) {

       
        ContractInstance2.GetPersonalInfo(addr, function(error, result){
            if (!error){
                document.getElementById('surname_edit').value = result[1];
                document.getElementById('name_edit').value = result[2];
                document.getElementById('id_edit').value = result[0];

                document.getElementById('middlename_edit').value = result[3];
                document.getElementById('address_edit').value = addr;
                
               
               
               
            }
             })
    }
    </script>
          <!-- на jQuery (необходим для Bootstrap - х JavaScript плагины) -->  
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Включают все скомпилированные плагины (ниже), или включать отдельные файлы по мере необходимости -->  
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>